/* COMMON */
body {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  font-family: 'Gaegu', cursive;
  background-color: rgb(218, 218, 218);
}
img {
  display: block;
}
a {
  text-decoration: none;
  color: #333;
}


/* HEADER */
header {
  background-color: #84C0FF;
  background-image: url(./images/main_menu_pattern.jpg);
}
header .inner {
  width: 1300px;
  height: 200px;
  margin: 0 auto;
  /* background-color: orange; */
  position: relative;
}
header .logo {
  height: 190px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
header .name {
  display: block;
  /* background-color: #fff; */
  font-size: 50px;
  font-weight: 400;
  color: rgb(218, 218, 218);
  width: 580px;
  height: 130px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
header .main-menu {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
}
header .main-menu .item {

}
header .main-menu .item .item__name {
  padding: 15px 40px 3px 40px;
  color: rgb(218, 218, 218);
}
header .main-menu .item .item__name:hover {
  background-color: #2c2a29;
  color: #84C0FF;
  border-radius: 15px 15px 0 0;
  font-weight: 700;
}

/* 1 MAIN */
.main-contents {
  width: 1300px;
  margin: 0 auto;
  padding: 20px 0 0 0;
  display: flex;
  /* flex-flow: wrap; */
}
.main-contents img {
  width: 300px;
  float:left;
  border-radius: 30px;
}
.main-contents .jul {
  font-size: 20px;
}

/* 3, 4 MAIN */
.main {
  width: 1300px;
  margin: 0 auto;
  padding: 20px 0 0 ;
}
.main #grid .name-menu .name {
  padding: 10px 10px 10px 0;
}
.main #grid .name-menu .name a {
  font-size: 20px;
}
.main #grid .name-menu .name a:hover {
  color: #007CFF;
}
#grid {
  display: grid;
  grid-template-columns: 210px 1fr;
}
.name-menu {
  border-right: 2px solid #2c2a29;
}